# Android-Automation

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
src/main/assembly/: zip.xml
src/main/java/com/tigertext/automation/common/: CommonMethods.java  StaticData.java
src/main/java/com/tigertext/automation/config/: TestConfig.java
src/main/java/com/tigertext/automation/enums/: AttachmentTypes.java  DocumentTypes.java  ForumActionOptions.java  MessageTypes.java
src/main/java/com/tigertext/automation/pageObjects/: AppRatingPopUp.java  ForumScreen.java  LoginScreen.java  MessagingScreen.java
src/main/java/com/tigertext/automation/scenarioSettings/: ScenarioSettings.java
src/test/java/stepdef/: Forums.java  Groups.java  Login.java  TLSconnection.java
src/test/java/testrunner/: RunRegression.java
src/test/resources/config/: driver.properties  env1TestConfig.conf  env2TestConfig.conf  env3TestConfig.conf  env4TestConfig.conf  invalidTestData.conf  prodTestConfig.conf  qaTestConfig.conf  stagingTestConfig.conf  uatTestConfig.conf
src/test/resources/features/test/: EveryoneMessage.feature  EveryoneMessageSettings.feature  ForumSettings.feature  ForumSettingsPart2.feature  ForumSettingsPart3.feature  Forums.feature  GroupMessage.feature  GroupMessageSettings.feature  Login.feature  LoginSettings.feature  MessageP2P.feature  MessageP2Ppart2.feature  TLSconnection.feature
